0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:14 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4279 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:24 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3077 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3131 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3276 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3423 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3077 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3217 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3360 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3504 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3651 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3799 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3953 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:42:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3060 http-bio-8080-exec-5 17
